<!DOCTYPE html>
<html>
<title>ogrencist.</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.w3-sidebar a {font-family: "Roboto", sans-serif}
body,h1,h2,h3,h4,h5,h6,.w3-wide {font-family: "Montserrat", sans-serif;}
</style>
<body class="w3-content" style="max-width:1200px">

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-bar-block w3-white w3-collapse w3-top" style="z-index:3;width:250px" id="mySidebar">
  <div class="w3-container w3-display-container w3-padding-16">
    <i onclick="w3_close()" class="fa fa-remove w3-hide-large w3-button w3-display-topright"></i>
    <h2 class="w3-wide"><a style="text-decoration:none" href="index.html"><b>ogrencist.</b></a></h2>
  </div>
  <div class="w3-padding-64 w3-large w3-text-grey" style="font-weight:bold">
    <a href="bio.html" class="w3-bar-item w3-button">Bio</a>
    <a onclick="myAccFunc()" href="javascript:void(0)" class="w3-button w3-block w3-white w3-left-align" id="myBtn">Anadolu<i class="fa fa-caret-down"></i></a>
    <div id="demoAcc" class="w3-bar-block w3-hide w3-padding-large w3-medium">
      <a href="wow2.html" class="w3-bar-item w3-button">Tarihi yerler</a>
      <a href="wow3.html" class="w3-bar-item w3-button">Restoranlar</a>
      <a href="wow4.html" class="w3-bar-item w3-button">Alışveriş mekanları</a>
    </div>
    <a onclick="myAccFunc1()" href="javascript:void(0)" class="w3-button w3-block w3-white w3-left-align" id="myBtn1">Avrupa<i class="fa fa-caret-down"></i></a>
    <div id="demoAcc1" class="w3-bar-block w3-hide w3-padding-large w3-medium">
      <a href="wow5.html" class="w3-bar-item w3-button">Tarihi yerler</a>
      <a href="wow6.html" class="w3-bar-item w3-button">Restoranlar</a>
      <a href="wow7.html" class="w3-bar-item w3-button">Alışveriş mekanları</a>
    </div>
    <a href="selfie.html" class="w3-bar-item w3-button">Selfie spotları</a>
    <a href="metro.html" class="w3-bar-item w3-button">Metro haritası</a>
    </div>
</nav>

<!-- Top menu on small screens -->
<header class="w3-bar w3-top w3-hide-large w3-black w3-xlarge">
  <div class="w3-bar-item w3-padding-24 w3-wide">ogrencist.</div>
  <a href="javascript:void(0)" class="w3-bar-item w3-button w3-padding-24 w3-right" onclick="w3_open()"><i class="fa fa-bars"></i></a>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:250px">

<!-- Push down content on small screens -->
<div class="w3-hide-large" style="margin-top:83px"></div>

<!-- Top header -->
<header class="w3-container w3-xlarge">
    <p class="w3-left">Bio</p>
    <p class="w3-right"></p>
  </header>

<!-- Image header -->
  <img src="https://thumbs.dreamstime.com/b/istanbul-skyline-panorama-drawing-hand-drawn-vector-outline-sketch-86959623.jpg" style="width:100%">
  <p>Merhaba gençler (ve kendini genç hissedenler)! Biz Kadıköy Anadolu Lisesi’nde okuyan biri yatılı iki öğrenci olarak, İstanbul’un ne kadar büyük olduğunu yeni yeni fark etmeye başlıyoruz. Tam gezmeye karar verecekken, gezi planı araştırmalarımız yarım kaldı. Neden mi? Çünkü özellikle bizim gibi öğrencilerin ihtiyaçları için düzenlenmiş bir site bulamadık! Doğal olarak arabamız yok, bu yüzden İstanbul’un toplu taşıma kullanılarak da gezilebileceğini gösteren bir siteye ihtiyaç duyuyorduk. Bulamayınca da kendimiz yapmaya karar verdik. Belki bu sayede hem gençlerin İstanbul hakkında bilgisini arttırırız, hem de insanları toplu taşımaya yönlendirerek yetişkinlerin trafik çilesini azaltırız.</p>
<br>
  
<table>
  <tbody>
    <tr>
    <td><img src="https://resmim.net/f/9z92Bm.jpg" style="width:100%"></td><td><img src="https://resmim.net/f/EOTX0f.jpg" style="width:100%"></td>
    </tr>
    <tr>
    <td>Ben Deniz Tekgül. Ailem Adana'da yaşadığı için okulumuzun yatakhanesinde kalıyorum. Deniz'le -üç sene önce ilk defa kendi başıma İstanbul'a geldiğimde karşılaştığım zorlukları da göz önünde bulundurarak- beyin fırtınası yaptık ve öğrencilere yönelik bir şehir rehberi oluşturmanın yararlı olabileceğini düşündük. Nerede ne yenir, gitmek istediğim yere en kolay nasıl ulaşılır bilmezdim ve İstanbul'u gezip görmek gözümde çok büyürdü. Fakat sizin için durumun öyle olması gerekmiyor. Çünkü hedefimiz, OgrencIst. ile öğrencilere İstanbul'u keşfetmelerinde yardımcı olmak!</td><td>Ben de Deniz Gökçen. İstanbul doğumlu olsam da, gittikçe artan trafik sebebiyle ailemle İstanbul’u gezemedim. KAL’ı kazandıktan sonra Kadıköy’ü dolaşarak, karış karış öğrendim. Fakat Avrupa yakasını dolaşmaya otobüs saatleri, durakları ve hatta vapura nasıl binildiği hakkında pek bir fikrim olmadığı için yanaşmadım. Umuyorum ki, ben de artık daha fazla gezeceğim, çünkü çok gezen çok bilir. 😊</td>
    </tr>
  </tbody>
</table>
<br>  
  
    <!-- Düşünce -->
  <footer class="w3-padding-64 w3-small w3-center" id="footer">
    <div class="w3-row-padding w3-center">
      <div class="w3-col">
        <h4>İletişim</h4>
        <p>Düşünce ve sorularınızı bırakın.</p>
        <form action="thx.html" target="thx.html">
          <p><input class="w3-input w3-border" type="text" placeholder="İsim" name="İsim" required></p>
          <p><input class="w3-input w3-border" type="text" placeholder="Email" name="Email" required></p>
          <p><input class="w3-input w3-border" type="text" placeholder="Mesaj" name="Mesaj" required></p>
          <button type="submit" class="w3-button w3-block w3-black">Gönder</button>
        </form>
      </div>
    </div>
  </footer>
  <br>
<!-- wow -->
<table id='wow'>
  <tbody>
    <tr>
    <td><a href="https://www.facebook.com"><img src="https://image.freepik.com/free-icon/facebook-logo-in-circular-shape_318-60407.jpg" width="30" height="30"></td>
    <td><a href="https://www.twitter.com"><img src="https://png.icons8.com/metro/1600/twitter.png" width="30" height="30"></td>
    <td><a href="https://www.instagram.com"><img src="https://image.flaticon.com/icons/png/512/69/69366.png" width="30" height="30"></td>
    <td><a href="https://www.youtube.com"><img src="https://image.freepik.com/free-icon/social-youtube-circle_318-26588.jpg" width="30" height="30"></td>
    <td><a href="https://www.snapchat.com"><img src="https://www.freepnglogos.com/uploads/black-snapchat-logo-picture-13.png" width="30" height="30"></td>
    <td><img src="http://freevector.co/wp-content/uploads/2013/01/34441-printer-tool.png" width="30" height="30" onclick="myFunction()"></td>
    </tr>
  </tbody>
</table>

<script>
// Accordion
function myAccFunc() {
    var x = document.getElementById("demoAcc");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {x.className = x.className.replace(" w3-show", "");}
}

// Click on the "Anadolu" link on page load to open the accordion for demo purposes
document.getElementById("myBtn").click();

// Accordion
function myAccFunc1() {
    var x = document.getElementById("demoAcc1");
    if (x.className.indexOf("w3-show") == -1) {x.className += " w3-show";
    } else {x.className = x.className.replace(" w3-show", "");}
}

// Click on the "Avrupa" link on page load to open the accordion for demo purposes
document.getElementById("myBtn1").click();

// Script to open and close sidebar
function w3_open() {document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";}

function w3_close() {document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";}

function myFunction() {window.print();}
  
</script>

</body>
</html>
